<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/fondoGris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/fondoGris"
        android:padding="30dp">

        <ImageView
            android:id="@+id/loginLogoMetron"
            android:layout_width="202dp"
            android:layout_height="218dp"
            app:srcCompat="@mipmap/metron_logo_foreground"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="63dp" />

        <ImageView
            android:id="@+id/loginMetronName"
            android:layout_width="177dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/metron_name"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="281dp" />

        <EditText
            android:id="@+id/loginEditTextEmail"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="274dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="343dp"
            android:background="@color/inputsBackground"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/loginTextViewEmailHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baskervville"
            android:textColor="@color/black"
            android:text="@string/loginTextHintEmail"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="383dp" />

        <EditText
            android:id="@+id/loginEditTextPassword"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="274dp"
            android:layout_height="40dp"
            android:background="@color/inputsBackground"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="414dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/loginTextViewPasswordHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baskervville"
            android:textColor="@color/black"
            android:text="@string/loginTextPasswordHint"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="454dp" />

        <Button
            android:id="@+id/loginButtonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vinoTinto"
            android:text="@string/loginTextLogin"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="501dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/loginButtonGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vinoTinto"
            android:text="@string/iniciar_sesion_con_google"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="501dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/loginTextViewRegisterHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baskervville"
                android:text="@string/textNewAccountHint"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="579dp"
                android:layout_marginRight="100dp"/>

            <TextView
                android:id="@+id/loginTextRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baskervville"
                android:text="@string/loginTextRegister"
                android:textColor="@color/vinoTinto"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="579dp" />

        </LinearLayout>



        <TextView
            android:id="@+id/loginTextForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baskervville"
            android:text="@string/loginTextForgotPassword"
            android:textColor="@color/vinoTinto"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="635dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>





</ScrollView>