<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/toolbar_background_rounded"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Ícono hamburguesa izquierda -->
        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_hamburguer_menu"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp" />

        <!-- Título centro -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/baskervville"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            android:text="@string/metron" />

        <!-- Ícono perfil derecha -->
        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_perfil"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
